{
  "name": "monkeycode-harmony",
  "description": "MonkeyCode HarmonyOS app (RNOH)",
  "version": "1.0.0",
  "modelVersion": "5.0.0",
  "license": "ISC",
  "dependencies": {
    "@rnoh/react-native-openharmony": "file:../node_modules/@react-native-oh/react-native-harmony/react_native_openharmony.har",
    "@react-native-ohos/react-native-image-picker": "file:../node_modules/@react-native-ohos/react-native-image-picker/harmony/image_picker.har",
    // 以下库无 autolinking 元数据（package.json 缺 harmony.autolinking），需手动接线：
    // har 依赖（此处）+ CMakeLists.txt add_subdirectory + PackageProvider.cpp/.ets 注册
    "@react-native-ohos/clipboard": "file:../node_modules/@react-native-ohos/clipboard/harmony/clipboard.har",
    "@react-native-ohos/react-native-safe-area-context": "file:../node_modules/@react-native-ohos/react-native-safe-area-context/harmony/safe_area.har",
    "@react-native-ohos/react-native-screens": "file:../node_modules/@react-native-ohos/react-native-screens/harmony/screens.har",
    "@react-native-ohos/react-native-svg": "file:../node_modules/@react-native-ohos/react-native-svg/harmony/svg.har",
    "@react-native-ohos/react-native-webview": "file:../node_modules/@react-native-ohos/react-native-webview/harmony/rn_webview.har",
    "@react-native-ohos/async-storage": "file:../node_modules/@react-native-ohos/async-storage/harmony/async_storage.har",
    "@react-native-ohos/react-native-fs": "file:../node_modules/@react-native-ohos/react-native-fs/harmony/fs.har"
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.6",
  },
  // 三方库 har 内部对 RNOH 的依赖统一解析到本工程的 RNOH har
  "overrides": {
    "@rnoh/react-native-openharmony": "file:../node_modules/@react-native-oh/react-native-harmony/react_native_openharmony.har",
  },
}
