{
  "app": {
    "bundleName": "com.chaitin.baizhi.monkeycode",
    "vendor": "chaitin",
    "versionCode": 260608,
    "versionName": "260608",
    "icon": "$media:app_icon",
    "label": "$string:app_name",
  }
}
